MONGO_CONNECTION_STRING=mongodb+srv://dredd768:NV5Zds3LovKwv45c@1xfreight-test.fouqtqm.mongodb.net/
PORT=3001

JWT_SECRET=Iar/te-ai/cu/fundat/în/stele/Și/în/nori/și-n/ceruri/nalte?/De/nu/m-ai/uita/încalte,/Sufletul/vieții/mele
MAGIC_LOGIN_SECRET=De/nu/m-ai/uita/încalte,/Sufletul/vieții/mele/Iar/te-ai/cu/fundat/în/stele/Și/în/nori/și-n/ceruri/nalte?

URL=http://154.38.181.45:80

SAFERWATCH_LINK=http://www.saferwatch.com/webservices/CarrierService32.php?number=
SAFERWATCH_SERVICE_KEY=mm59WpHBFX
SAFERWATCH_CUSTOMER_KEY=6Rwrvsb3Gk

GOOGLE_MAPS_API=AIzaSyB6vapMmYLVJwiWJ69oOGwfyQQ-U53qKWw

SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=7d7ec1001@smtp-brevo.com
SMTP_PASS=Fvt0Y9A5ICaWqPZ7
